##############################################################################
# aliases
#

alias rm='rm -i'
alias rm~='/bin/rm *~'
alias cp='cp -i'
alias r='pushd +1'
alias grep='grep -i'

alias  lynx='lynx -emacskeys'
alias  a2ps='a2ps --encoding=euc-jp'

alias  cs='/usr/local/bin/cs */*.[ch]* */*/*.[ch]* */*/*/*.[ch]* */*/*/*/*.[ch]*'
alias ng='emacs -nw'

#alias make=gmake

#alias  xdvi	xdvi -fg white -bg black

alias tounix='qkc -e -u'
alias todos='qkc -s -m'

# global
alias gx='global -x'
alias gr='global -xr'
alias gg='global -xg'
alias gf='global -xf'

#alias less='echo do not use less!'

#alias xe='~/Morphon_XML-Editor_3.1.4/Morphon_XML-Editor_3.1.4'

#eclipse
#export PATH=$PATH:/usr/java/jdk1.5.0_21/bin
#alias eclipse=/usr/local/eclipse/eclipse

# android sdk
#export PATH=$PATH:/usr/local/android-sdk/tools

#alias firefox=/usr/local/firefox/firefox
#alias thunderbird=/usr/local/thunderbird/thunderbird

